# Covid19-DataApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/sarchimarcus/covid19/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sarchimarcus/covid19/: AppExecutors.java  CoronaDataBase.java  CoronaWorker.java  InjectorUtils.java  MainActivity.java
app/src/main/java/com/sarchimarcus/covid19/Adapter/: CountryAdapter.java  SimpleFragmentPagerAdapter.java
app/src/main/java/com/sarchimarcus/covid19/Country/: CountriesFragment.java  CountryViewModel.java  CountryViewModelFactory.java
app/src/main/java/com/sarchimarcus/covid19/Dao/: CoronaDao.java  CountryCoronaDao.java
app/src/main/java/com/sarchimarcus/covid19/Global/: GlobalFragment.java  GlobalViewModel.java  GlobalViewModelFactory.java
app/src/main/java/com/sarchimarcus/covid19/Network/: ApiClient.java  ApiInterface.java  CoronaDataRepository.java  CoronaNetworkDataSource.java
app/src/main/java/com/sarchimarcus/covid19/News/: Adapter.java  ApiClient.java  ApiInterface.java  NewsDetailFragment.java  News_Fragment.java
app/src/main/java/com/sarchimarcus/covid19/model/: Country.java  Global.java
app/src/main/java/com/sarchimarcus/covid19/model/NewsModel/: Articles.java  Headlines.java  Source.java
app/src/main/res/drawable-v24/: black_background.xml  case_circle.xml  death_circle.xml  recovered_circle.xml
app/src/main/res/font/: bad_script.xml
app/src/main/res/layout/: activity_main.xml  fragment_countries.xml  fragment_global.xml  fragment_global1.xml  fragment_news_.xml  fragment_news_detail.xml  item.xml  new_global.xml  recyclerview_item.xml
app/src/main/res/layout-v21/: fragment_global.xml  fragment_global1.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sarchimarcus/covid19/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
